<HTML>

<HEAD>
<TITLE>gEDA Project Search </TITLE>
<STYLE TYPE="text/css" MEDIA="all" TITLE="Default">
@IMPORT URL(./geda.css);
</STYLE>

<LINK rel="icon" href="favicon.ico" type="image/x-icon"> 
<LINK rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</HEAD>

<BODY>

<div id="nav">
<div id="navavoid"></div>

<UL>
<br>
<A HREF="http://wiki.geda-project.org/geda:screenshots"><b>Screenshots</b></A> &middot;
<A HREF="http://wiki.geda-project.org"><b>Documentation</b></A> &middot;
<A HREF="http://wiki.geda-project.org/geda:download"><b>Download</b></A> &middot;
<A HREF="./search.html"><b>Search</b></A> &middot;
<A HREF="http://wiki.geda-project.org/geda:links"><b>Links</b></A>
</UL>

<div id="navundertext">
<div id="navlogo">

<A HREF="./index.html">
<img src="./graphics/navlogo.png" height="73" width="266" alt="gEDA logo"/>
</A>

</div>

<div id="navrule"></div>

</div>

</div>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->

<br>
<p>

<div id="main">
<h2>Search by Google</h2>
<!-- START: Google Custom Search -->
<div id="cse" style="width: 100%;">
    <!-- START: Modification to allow non-javascript to work -->
    <form method="get"
        action="http://www.google.com/cse">
        <input type="text" name="q" size=60>
        <input type="submit" value="Search...">
        <input type="hidden" name="cx"
        value="002938274701172092320:ok0xxo7q70e">
        <input type="hidden" name="nojs" value="1">
    </form>
    <!-- END: Modification to allow non-javascript to work -->
</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1');
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '002938274701172092320:ok0xxo7q70e', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
  }, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" /> <style type="text/css">
  .gsc-control-cse {
    font-family: Verdana, sans-serif;
    border-color: #f8f8f8;
    background-color: #f8f8f8;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: Verdana, sans-serif;
  }
  input.gsc-input {
    border-color: #000000;
  }
  input.gsc-search-button {
    border-color: #000000;
    background-color: #c0c0c0;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #E9E9E9;
    background-color: #E9E9E9;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-top-color: #FF9900;
    border-left-color: #E9E9E9;
    border-right-color: #E9E9E9;
    background-color: #f8f8f8;
  }
  .gsc-tabsArea {
    border-color: #E9E9E9;
  }
  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border-color: #f8f8f8;
    background-color: #f8f8f8;
  }
  .gsc-webResult.gsc-result:hover,
  .gsc-webResult.gsc-result.gsc-promotion:hover,
  .gsc-imageResult:hover {
    border-color: #f8f8f8;
    background-color: #f8f8f8;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b,
  .gs-imageResult a.gs-title:link,
  .gs-imageResult a.gs-title:link b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b,
  .gs-imageResult a.gs-title:visited,
  .gs-imageResult a.gs-title:visited b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b,
  .gs-imageResult a.gs-title:hover,
  .gs-imageResult a.gs-title:hover b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b,
  .gs-imageResult a.gs-title:active,
  .gs-imageResult a.gs-title:active b {
    color: #0000CC;
  }
  .gsc-cursor-page {
    color: #0000CC;
  }
  a.gsc-trailing-more-results:link {
    color: #0000CC;
  }
  .gs-webResult .gs-snippet,
  .gs-imageResult .gs-snippet,
  .gs-fileFormatType {
    color: #000000;
  }
  .gs-webResult div.gs-visibleUrl,
  .gs-imageResult div.gs-visibleUrl {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #f8f8f8;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #E9E9E9;
    background-color: #f8f8f8;
    color: #0000CC;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #FF9900;
    background-color: #f8f8f8;
    color: #0000CC;
  }
  .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #336699;
    background-color: #f8f8f8;
  }
  .gsc-completion-title {
    color: #0000CC;
  }
  .gsc-completion-snippet {
    color: #000000;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #0000CC;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #000000;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #008000;
  }
</style><!-- END: Google Custom Search -->

<p>
Please <A HREF="mailto:webmasterATgeda-project.com?subject=gEDA search">email</A>
us if you have any dificulty using the search.
</p>


</div>

<div id="footer">
<br>
</div>

</BODY>
</HTML>
